<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>JsonTestClasses.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\JsonTestClasses.cs" Link="JsonTestClasses.cs" />
  </ItemGroup>

</Project>
