<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SerializeThis.Serialization.CSharp\SerializeThis.Serialization.CSharp.csproj" />
    <ProjectReference Include="..\..\src\SerializeThis.Serialization\SerializeThis.Serialization.csproj" />
    <ProjectReference Include="..\SerializeThis.Tests.Shared\SerializeThis.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
