# SerializeThis

./: CodeCaster.SerializeThis.Extension.VS2019.sln  CodeCaster.SerializeThis.sln  JsonTestClasses.cs  LICENSE  README.md  SerializeThis.Sample.sln  SolutionInfo.cs  VSMarketPlaceText.txt  nuget.config
CodeCaster.SerializeThis/: CodeCaster.SerializeThis.csproj  DefaultSerializerFactory.cs  JsonTest.cs  JsonTestClasses.cs  LICENSE.txt  SerializeThisCommand.cs  SerializeThisCommandPackage.cs  SerializeThisCommandPackage.vsct  TypeSerializedEventArgs.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
CodeCaster.SerializeThis.Serialization/: Class.cs  CodeCaster.SerializeThis.Serialization.csproj  IClassInfoSerializer.cs  Node.cs  TypeEnum.cs
CodeCaster.SerializeThis.Serialization.CSharp/: CSharpObjectInitializer.cs  CodeCaster.SerializeThis.Serialization.CSharp.csproj  Key.snk
CodeCaster.SerializeThis.Serialization.Json/: CodeCaster.SerializeThis.Serialization.Json.csproj  JsonSerializer.cs
CodeCaster.SerializeThis.Serialization.Json/Properties/: AssemblyInfo.cs
CodeCaster.SerializeThis.Serialization.Roslyn/: CodeCaster.SerializeThis.Serialization.Roslyn.csproj  TypeSymbolExtensions.cs  TypeSymbolParser.cs  packages.config
CodeCaster.SerializeThis.Serialization.Roslyn/Properties/: AssemblyInfo.cs
CodeCaster.SerializeThis.Serialization/Properties/: AssemblyInfo.cs
CodeCaster.SerializeThis/Extension/: SerializeThisCommand.cs  SerializeThisCommandPackage.cs
CodeCaster.SerializeThis/Forms/: SerializedModelForm.Designer.cs  SerializedModelForm.cs  SerializedModelForm.resx
CodeCaster.SerializeThis/OutputHandlers/: MessageBoxOutputHandler.cs  ModelFormOutputHandler.cs  TempFileInNewTabOutputHandler.cs
CodeCaster.SerializeThis/Package/: SerializeThisCommandPackage.vsct  VSPackage.Designer.cs  VSPackage.resx  app.config  source.extension.vsixmanifest
CodeCaster.SerializeThis/Properties/: AssemblyInfo.cs
SharedProject1/: Code.cs  SharedProject1.projitems  SharedProject1.shproj
sample/SerializeThis.Sample/: Program.cs  SerializeThis.Sample.csproj
src/: SolutionInfo.cs
src/CodeCaster.SerializeThis/: CodeCaster.SerializeThis.csproj  DebugValueParser.cs  DefaultSerializerFactory.cs  JsonTestClasses.cs  packages.config
src/CodeCaster.SerializeThis.NuGet/: CodeCaster.SerializeThis.NuGet.csproj  DefaultSerializerFactory.cs  Resources.Designer.cs  Resources.resx  SerializerEnum.cs  TypeSerializer.cs
src/CodeCaster.SerializeThis.Reflection/: AttributeExtensions.cs  ClassInfoBuilder.cs  CodeCaster.SerializeThis.Reflection.csproj  ReflectionExtensions.cs  TypeExtensions.cs
src/CodeCaster.SerializeThis.Serialization/: AttributeInfo.cs  Class.cs  ClassInfo.cs  CodeCaster.SerializeThis.Serialization.csproj  CollectionType.cs  IClassInfoBuilder.cs  IClassInfoSerializer.cs  IPropertyValueProvider.cs  ISerializerFactory.cs  MemberInfo.cs  SymbolParser.cs  TypeEnum.cs  TypeInfo.cs  ValueGenerator.cs
src/CodeCaster.SerializeThis.Serialization.CSharp/: CSharpObjectInitializer.cs  CodeCaster.SerializeThis.Serialization.CSharp.csproj  StatementEndOptions.cs
src/CodeCaster.SerializeThis.Serialization.Json/: AttributeExtensions.cs  ClassInfoExtensions.cs  CodeCaster.SerializeThis.Serialization.Json.csproj  JsonSerializer.cs  TypeNameConstants.cs
src/CodeCaster.SerializeThis.Serialization.Roslyn/: AttributeDataExtensions.cs  CodeCaster.SerializeThis.Serialization.Roslyn.csproj  PropertySymbolExtensions.cs  TypeNameConstants.cs  TypeSymbolExtensions.cs  TypeSymbolParser.cs  app.config  packages.config
src/SerializeThis.Extension.VS2019/: DebugValueParser.cs  DefaultSerializerFactory.cs  SerializeThis.Extension.VS2019.csproj
src/SerializeThis.Serialization/: AttributeInfo.cs  CollectionType.cs  IClassInfoBuilder.cs  IClassInfoSerializer.cs  IPropertyValueProvider.cs  ISerializerFactory.cs  ITypeInfoProvider.cs  MemberInfo.cs  SerializeThis.Serialization.csproj  SymbolParser.cs  (+4 more)
src/SerializeThis.Serialization.CSharp/: CSharpObjectInitializer.cs  SerializeThis.Serialization.CSharp.csproj  StatementEndOptions.cs
src/SerializeThis.Serialization.Debug/: DebugValueParser.cs  ExpressionExtensions.cs  ExpressionInfo.cs  SerializeThis.Serialization.Debug.csproj  packages.config
src/SerializeThis.Serialization.Json/: AttributeExtensions.cs  ClassInfoExtensions.cs  JsonSerializer.cs  SerializeThis.Serialization.Json.csproj  TypeNameConstants.cs
src/SerializeThis.Serialization.Reflection/: AttributeExtensions.cs  ClassInfoBuilder.cs  SerializeThis.Serialization.Reflection.csproj  TypeExtensions.cs
src/SerializeThis.Serialization.Roslyn/: AttributeDataExtensions.cs  SerializeThis.Serialization.Roslyn.csproj  TypeNameConstants.cs  TypeSymbolExtensions.cs  TypeSymbolParser.cs
test/CodeCaster.SerializeThis.Nuget.Tests/: CodeCaster.SerializeThis.Nuget.Tests.csproj  TypeSerializerTests.cs
test/CodeCaster.SerializeThis.Tests.Shared/: CodeCaster.SerializeThis.Tests.Shared.csproj  ScalarClasses.cs
test/SerializeThis.Serialization.CSharp.Tests/: ObjectInitializerTests.cs  SerializeThis.Serialization.CSharp.Tests.csproj
test/SerializeThis.Tests.Shared/: ScalarClasses.cs  SerializeThis.Tests.Shared.csproj
(+51 files in other folders)
