<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\JsonTestClasses.cs" Link="JsonTestClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SerializeThis.Serialization\SerializeThis.Serialization.csproj" />
  </ItemGroup>

</Project>
